<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" visible="false">
         <children>
            <ImageView fx:id="bookCoverImage" fitHeight="210.0" fitWidth="140.0" layoutX="57.0" layoutY="118.0" pickOnBounds="true">
               <image>
                  <Image url="@images.png" />
               </image>
            </ImageView>
            <Label layoutX="256.0" layoutY="14.0" text="Add Book">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="bookName" layoutX="217.0" layoutY="118.0" text="Name">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="bookISBN" layoutX="217.0" layoutY="159.0" prefHeight="27.0" prefWidth="49.0" text="ISBN:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="bookAuthors" layoutX="220.0" layoutY="186.0" text="Authors: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="bookPublisher" layoutX="217.0" layoutY="213.0" text="Publisher:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Text fx:id="bookDescription" layoutX="57.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desctiption" wrappingWidth="469.74647521972656" />
            <Label layoutX="57.0" layoutY="338.0" text="Description">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="addBookButton" layoutX="292.0" layoutY="559.0" mnemonicParsing="false" text="Add Book" />
            <Button fx:id="nextBookButton" layoutX="214.0" layoutY="558.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="69.0" text="Back" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="600.0">
         <children>
            <TextField fx:id="searchTextField" layoutX="127.0" layoutY="52.0" prefHeight="26.0" prefWidth="345.0" />
            <Button fx:id="searchButton" layoutX="485.0" layoutY="52.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Search" />
            <ChoiceBox fx:id="selectTypeSearch" layoutX="46.0" layoutY="52.0" prefHeight="26.0" prefWidth="66.0" />
            <Label layoutX="256.0" layoutY="14.0" text="Add Book">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <HBox fx:id="hboxBook1" layoutX="46.0" layoutY="103.0" prefHeight="120.0" prefWidth="508.0">
               <children>
                  <ImageView fx:id="imageCoverBook1" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true">
                     <image>
                        <Image url="@images.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="120.0" prefWidth="40.0" />
                  <VBox prefHeight="120.0" prefWidth="381.0">
                     <children>
                        <Label fx:id="nameBook1" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ISBNBook1" text="ISBN:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="publisherBook1" text="Publisher:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="PublishedDateBook1" text="Published Date:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="addBook1Button" mnemonicParsing="false" prefWidth="74.0" text="Add Book" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="hboxBook2" layoutX="46.0" layoutY="249.0" prefHeight="120.0" prefWidth="508.0">
               <children>
                  <ImageView fx:id="imageCoverBook2" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true">
                     <image>
                        <Image url="@images.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="120.0" prefWidth="40.0" />
                  <VBox prefHeight="120.0" prefWidth="381.0">
                     <children>
                        <Label fx:id="nameBook2" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ISBNBook2" text="ISBN:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="publisherBook2" text="Publisher:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="PublishedDateBook2" text="Published Date:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="addBookButton2" mnemonicParsing="false" prefWidth="74.0" text="Add Book" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="hboxBook3" layoutX="46.0" layoutY="395.0" prefHeight="120.0" prefWidth="508.0">
               <children>
                  <ImageView fx:id="imageCoverBook3" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true">
                     <image>
                        <Image url="@images.png" />
                     </image>
                  </ImageView>
                  <VBox prefHeight="120.0" prefWidth="40.0" />
                  <VBox prefHeight="120.0" prefWidth="381.0">
                     <children>
                        <Label fx:id="nameBook3" text="Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="ISBNBook3" text="ISBN:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="publisherBook3" text="Publisher:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="PublishedDateBook3" text="Published Date:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="addBookButton3" mnemonicParsing="false" prefWidth="74.0" text="Add Book" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button layoutX="306.0" layoutY="546.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Next" />
            <Button layoutX="219.0" layoutY="546.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="Prev" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
