<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="640.0" prefWidth="900.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
         <children>
            <ImageView fitHeight="200.0" fitWidth="880.0" pickOnBounds="true" preserveRatio="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="250.0" />
                  <AnchorPane prefHeight="100.0" prefWidth="250.0" />
                  <AnchorPane prefHeight="100.0" prefWidth="250.0" />
               </children>
            </HBox>
            <HBox prefHeight="320.0" prefWidth="880.0" />
         </children>
      </VBox>
      <VBox prefHeight="640.0" prefWidth="300.0">
         <children>
            <VBox prefHeight="235.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="94.0" prefWidth="300.0">
                     <children>
                        <Circle fill="DODGERBLUE" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </VBox>
                  <VBox prefHeight="140.0" prefWidth="300.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="307.0" styleClass="labelHeader" text="AdminName" />
                        <Label prefHeight="18.0" prefWidth="307.0" styleClass="label1" text="admin_email123@gmail.com">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="307.0" styleClass="label1" text="0376868627">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="18.0" prefWidth="307.0" styleClass="label1" text="Hanoi, Vietnam">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="279.0">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" styleClass="button6" text="Modify Info" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <ScrollPane prefHeight="365.0" prefWidth="300.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
