<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="bookBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagementsystemuet.BookViewCardControllerUser">
   <children>
      <ImageView fx:id="bookCoverImage" fitHeight="205.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="bookName" prefHeight="28.0" prefWidth="199.0" text="Label" />
      <Label fx:id="bookAuthor" prefHeight="28.0" prefWidth="200.0" text="Label" />
      <Label fx:id="bookISBN" prefHeight="28.0" prefWidth="201.0" text="Label" />
   </children>
</VBox>
