<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagementsystemuet.BookViewDetailPaneController">
   <children>
      <HBox fx:id="mainHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" stylesheets="@style.css">
         <children>
            <VBox prefHeight="640.0" prefWidth="520.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="bookCoverImageView" fitHeight="160.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" />
                        <VBox prefHeight="160.0" prefWidth="426.0">
                           <children>
                              <Label fx:id="nameLabel" styleClass="labelHeader" text="Name" />
                              <HBox prefHeight="14.0" prefWidth="398.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="isbnLabel" text="ISBN:" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="idLabel" text="ID:" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Label fx:id="authorLabel" text="Authors:" />
                              <Label fx:id="publisherLabel" text="Publisher:" />
                              <Label fx:id="categoryLabel" text="Category:" />
                              <Label fx:id="locationLabel" text="Location:" />
                              <Label fx:id="quantityLabel" text="Quantity:" />
                              <Label fx:id="avgRateLabel" text="Average Rate: " />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="520.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#BorrowBook" prefHeight="33.0" prefWidth="92.0" styleClass="button6" text="Borrow" />
                        <TextField fx:id="noWantBorrowTextField" alignment="CENTER" prefHeight="33.0" prefWidth="131.0" promptText="No. want borrow" styleClass="search-text-field2" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="406.0" prefWidth="520.0">
                     <children>
                        <HBox prefHeight="14.0" prefWidth="520.0">
                           <children>
                              <HBox prefHeight="18.0" prefWidth="232.0">
                                 <children>
                                    <Label fx:id="addedDateLabel" text="Added Date: " />
                                 </children>
                              </HBox>
                              <HBox prefHeight="18.0" prefWidth="293.0">
                                 <children>
                                    <Label fx:id="lastUpdatedTimeLabel" text="Last Updated Time: " />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label fx:id="laguageLabel" text="Language: " />
                        <Label fx:id="publisherDateLabel" text="Publisher Date: " />
                        <Label fx:id="pageCountLabel" layoutX="10.0" layoutY="45.0" text="Page Count: " />
                        <Label fx:id="descriptionLabel" text="Description: " />
                        <TextArea fx:id="descriptionText" editable="false" prefHeight="296.0" prefWidth="511.0" wrapText="true" />
                        <AnchorPane prefHeight="54.0" prefWidth="269.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#backToBrowser" prefHeight="33.0" prefWidth="110.0" styleClass="button7" text="Back" />
                              <ImageView disable="true" fitHeight="43.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../asset/img/back-icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets left="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="640.0" prefWidth="679.0">
               <children>
                  <Label styleClass="labelHeader" text="Borrow History">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane prefHeight="539.0" prefWidth="658.0">
                     <content>
                        <VBox prefHeight="505.0" prefWidth="634.0">
                           <children>
                              <TableView fx:id="borrowHistoryTable" prefHeight="514.0" prefWidth="634.0">
                                 <columns>
                                    <TableColumn fx:id="userIDCol" prefWidth="150.0" text="User ID" />
                                    <TableColumn fx:id="startDateCol" prefWidth="150.0" text="Start Date" />
                                    <TableColumn fx:id="dueDateCol" prefWidth="150.0" text="Due Date" />
                                    <TableColumn fx:id="returnDateCol" prefWidth="150.0" text="Return Date" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
