<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagementsystemuet.BrowserBookController">
   <children>
      <VBox prefHeight="640.0" prefWidth="1200.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="1200.0" spacing="10.0">
               <children>
                  <TextField fx:id="searchTextField" prefHeight="22.0" prefWidth="300.0" styleClass="search-text-field2" />
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="75.0" styleClass="button6" text="Search" />
               </children>
            </HBox>
            <ScrollPane prefHeight="595.0" prefWidth="1200.0">
               <content>
                  <GridPane fx:id="gridPane" prefHeight="2.0" prefWidth="1175.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</HBox>
