<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<BorderPane
        prefHeight="700"
        prefWidth="1200"
        xmlns="http://javafx.com/javafx/23"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.example.librarymanagementsystemuet.userapp.DiscussionPageController">

    <top>
        <Label
                text="HUMAMI FORUM"
                style="-fx-font-size: 24px; -fx-font-weight: bold;"
                BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="10" bottom="10"/>
            </BorderPane.margin>
        </Label>
    </top>

    <left>
        <VBox
                prefWidth="250"
                spacing="10"
                BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="10" right="10"/>
            </BorderPane.margin>
            <ListView
                    fx:id="topicListView"
                    VBox.vgrow="ALWAYS"
                    prefHeight="550"/>

            <HBox
                    spacing="10"
                    alignment="CENTER_LEFT">
                <TextArea
                        fx:id="newTopicTextArea"
                        HBox.hgrow="ALWAYS"
                        prefHeight="80"
                        prefWidth="180"
                        promptText="Enter new topic"
                        wrapText="true"/>

                <Button
                        onAction="#handleAddTopic"
                        text="Add"
                        prefWidth="60"
                        prefHeight="80"/>
            </HBox>
        </VBox>
    </left>

    <center>
        <VBox
                spacing="10"
                BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="10" right="10"/>
            </BorderPane.margin>
            <ListView
                    fx:id="commentListView"
                    VBox.vgrow="ALWAYS"
                    prefHeight="550"/>

            <HBox
                    spacing="10"
                    alignment="CENTER_LEFT">
                <TextArea
                        fx:id="commentTextArea"
                        HBox.hgrow="ALWAYS"
                        prefHeight="80"
                        prefWidth="900"
                        promptText="Write your comment here"
                        wrapText="true"/>

                <Button
                        onAction="#handleAddComment"
                        text="Send"
                        prefWidth="100"
                        prefHeight="80"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>