<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagementsystemuet.LoginController">
   <children>
      <AnchorPane prefHeight="450.0" prefWidth="800.0" stylesheets="@style.css">
         <children>
            <AnchorPane fx:id="sign_in" layoutX="9.0" layoutY="9.0" prefHeight="450.0" prefWidth="800.0" visible="false">
               <children>
                  <Label layoutX="506.0" layoutY="77.0" styleClass="labelHeader" stylesheets="@style.css" text="Sign in">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="login_username" layoutX="506.0" layoutY="121.0" prefHeight="26.0" prefWidth="224.0" promptText="Username" />
                  <TextField fx:id="login_passwordDisplay" layoutX="506.0" layoutY="153.0" prefHeight="26.0" prefWidth="224.0" promptText="Password" />
                  <PasswordField fx:id="login_password" layoutX="506.0" layoutY="153.0" prefHeight="26.0" prefWidth="224.0" promptText="Password" />
                  <CheckBox fx:id="login_selectShowPassword" layoutX="506.0" layoutY="190.0" mnemonicParsing="false" onAction="#showPassword" text="Show Password" />
                  <Button fx:id="login_buttonLogin" layoutX="504.0" layoutY="216.0" mnemonicParsing="false" onAction="#loginUser" prefHeight="27.0" prefWidth="224.0" text="Login" styleClass="button6"/>
                  <Button fx:id="login_buttonSignUp" layoutX="504.0" layoutY="273.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="27.0" prefWidth="224.0" text="Sign up" styleClass="button6"/>
                  <Hyperlink fx:id="login_forgotPassword" layoutX="624.0" layoutY="187.0" onAction="#switchForm" prefHeight="24.0" prefWidth="105.0" text="Forgot Password?" />
                  <ImageView fx:id="login_imageView" fitHeight="450.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/login_image.png" />
                     </image></ImageView>
                  <Button fx:id="login_adminLoginButton" layoutX="504.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="27.0" prefWidth="224.0" text="Admin Login" styleClass="button6"/>
                  <Label alignment="CENTER" layoutX="506.0" layoutY="249.0" prefHeight="18.0" prefWidth="224.0" text="Don't have a account?" />
                  <Label layoutX="575.0" layoutY="306.0" text="You are an admin?" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="sign_up" layoutX="9.0" layoutY="8.0" prefHeight="450.0" prefWidth="800.0" visible="false">
               <children>
                  <Label fx:id="signup_labelSignUp" layoutX="506.0" layoutY="39.0" styleClass="labelHeader" text="Sign up">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="signup_username" layoutX="506.0" layoutY="81.0" prefHeight="26.0" prefWidth="224.0" promptText="Username" styleClass="text-field" />
                  <TextField layoutX="506.0" layoutY="178.0" prefHeight="10.0" prefWidth="224.0" promptText="Password" />
                  <PasswordField fx:id="signup_password" layoutX="506.0" layoutY="178.0" prefHeight="26.0" prefWidth="224.0" promptText="Password" />
                  <Button fx:id="signup_signUpButton" layoutX="506.0" layoutY="320.0" mnemonicParsing="false" onAction="#register" prefHeight="24.0" prefWidth="224.0" text="Sign up" styleClass="button6"/>
                  <ImageView fx:id="signup_imageView" fitHeight="450.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/login_image.png" />
                     </image></ImageView>
                  <TextField fx:id="signup_confirmPasswordDisplay" layoutX="506.0" layoutY="212.0" prefHeight="10.0" prefWidth="224.0" promptText="Confirm Password" />
                  <PasswordField fx:id="signup_confirmPassword" layoutX="506.0" layoutY="212.0" prefHeight="26.0" prefWidth="224.0" promptText="Confirm Password" />
                  <ChoiceBox fx:id="signup_questionList" accessibleHelp="a" layoutX="506.0" layoutY="244.0" prefHeight="18.0" prefWidth="224.0" />
                  <TextField fx:id="signup_answer" layoutX="506.0" layoutY="284.0" prefHeight="26.0" prefWidth="224.0" promptText="Answer" />
                  <TextField fx:id="signup_email" layoutX="506.0" layoutY="114.0" prefHeight="26.0" prefWidth="224.0" promptText="Email" />
                  <TextField fx:id="signup_phoneNumber" layoutX="506.0" layoutY="145.0" prefHeight="26.0" prefWidth="224.0" promptText="Phone Number" />
                  <Label fx:id="label_haveAnAccount" layoutX="571.0" layoutY="365.0" text="Have an account?" />
                  <Button fx:id="signup_loginButton" layoutX="506.0" layoutY="385.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="18.0" prefWidth="224.0" text="Login" styleClass="button6"/>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="forget_password" layoutX="9.0" layoutY="8.0" prefHeight="450.0" prefWidth="800.0" visible="false">
               <children>
                  <Label fx:id="forgetPassword_labelForgetPassword" layoutX="508.0" layoutY="38.0" styleClass="labelHeader" text="Forget Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="forgetPassword_username" layoutX="506.0" layoutY="81.0" prefHeight="26.0" prefWidth="224.0" promptText="Username" />
                  <Button fx:id="forgetPassword_proceedButton" layoutX="506.0" layoutY="245.0" mnemonicParsing="false" onAction="#proceedForgetPassword" prefHeight="24.0" prefWidth="224.0" text="Proceed" styleClass="button6"/>
                  <ImageView fx:id="forgetPassword_imageView" fitHeight="450.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/login_image.png" />
                     </image></ImageView>
                  <ChoiceBox fx:id="forgetPassword_selectQuestion" layoutX="506.0" layoutY="178.0" prefHeight="18.0" prefWidth="224.0" />
                  <TextField fx:id="forgetPassword_answer" layoutX="506.0" layoutY="212.0" prefHeight="26.0" prefWidth="224.0" promptText="Answer" />
                  <TextField fx:id="forgetPassword_email" layoutX="506.0" layoutY="114.0" prefHeight="26.0" prefWidth="224.0" promptText="Email" />
                  <TextField fx:id="forgetPassword_phoneNumber" layoutX="506.0" layoutY="145.0" prefHeight="26.0" prefWidth="224.0" promptText="Phone Number" />
                  <Button fx:id="forgetPassword_back" layoutX="506.0" layoutY="356.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="24.0" prefWidth="224.0" text="Back" styleClass="button6"/>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="reset_password" layoutX="9.0" layoutY="9.0" prefHeight="450.0" prefWidth="800.0" visible="false">
               <children>
                  <Label fx:id="reset_labelResetPassword" layoutX="508.0" layoutY="38.0" styleClass="labelHeader" text="Reset Password">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="resetPassword_passwordDisplay" layoutX="506.0" layoutY="127.0" prefHeight="26.0" prefWidth="224.0" promptText="Password" />
                  <PasswordField fx:id="resetPassword_password" layoutX="507.0" layoutY="127.0" prefHeight="26.0" prefWidth="224.0" promptText="Password" />
                  <Button fx:id="resetPassword_proceedButton" layoutX="506.0" layoutY="225.0" mnemonicParsing="false" onAction="#proceedResetPassword" prefHeight="24.0" prefWidth="224.0" text="Proceed" />
                  <ImageView fx:id="resetPassword_imageView" fitHeight="450.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/login_image.png" />
                     </image></ImageView>
                  <TextField fx:id="resetPassword_confirmPasswordDisplay" layoutX="506.0" layoutY="158.0" prefHeight="26.0" prefWidth="224.0" promptText="Confirm Password" />
                  <PasswordField fx:id="resetPassword_confirmPassword" layoutX="506.0" layoutY="158.0" prefHeight="26.0" prefWidth="224.0" promptText="Confirm Password" />
                  <Button fx:id="resetPassword_backButton" layoutX="506.0" layoutY="261.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="24.0" prefWidth="224.0" text="Back" />
                  <Label fx:id="resetPassword_usernameLabel" layoutX="508.0" layoutY="96.0" text="Username: " />
                  <Label fx:id="resetPassword_username" layoutX="567.0" layoutY="96.0" styleClass="label2" text="username" />
                  <CheckBox fx:id="resetPassword_selectShowPassword" layoutX="506.0" layoutY="195.0" mnemonicParsing="false" onAction="#showPassword" text="Show Password" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="admin_sign_in" layoutX="9.0" layoutY="5.0" prefHeight="450.0" prefWidth="800.0">
               <children>
                  <Label layoutX="506.0" layoutY="119.0" styleClass="labelHeader" stylesheets="@style.css" text="Admin sign in">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="loginAdmin_email" layoutX="506.0" layoutY="163.0" prefHeight="26.0" prefWidth="224.0" promptText="Email" />
                  <TextField fx:id="loginAdmin_passwordDisplay" layoutX="506.0" layoutY="198.0" prefHeight="26.0" prefWidth="224.0" promptText="Password" />
                  <PasswordField fx:id="loginAdmin_password" layoutX="506.0" layoutY="198.0" prefHeight="26.0" prefWidth="224.0" promptText="Password" />
                  <CheckBox fx:id="loginAdmin_selectShowPassword" layoutX="506.0" layoutY="233.0" mnemonicParsing="false" onAction="#showPassword" text="Show Password" />
                  <Button fx:id="loginAdmin_loginButton" layoutX="506.0" layoutY="258.0" mnemonicParsing="false" onAction="#adminLogin" prefHeight="27.0" prefWidth="224.0" styleClass="button6" text="Login" />
                  <ImageView fx:id="login_imageView1" fitHeight="450.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/login_image.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="loginAdmin_backButton" layoutX="506.0" layoutY="294.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="27.0" prefWidth="224.0" text="Back" styleClass="button6"/>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
