<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" prefHeight="640.0" prefWidth="1200.0" spacing="10" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagementsystemuet.adminapp.usermanagement.PenaltyListViewController" stylesheets="@style.css">
    <TableView fx:id="userTable" prefHeight="640.0" prefWidth="1200.0">
        <columns>
            <TableColumn fx:id="colUserId" prefWidth="240.0" text="User ID" />
            <TableColumn fx:id="colUserName" prefWidth="240.0" text="User Name" />
            <TableColumn fx:id="colBooksNotReturned" prefWidth="240.0" text="Number Of Overdue Books" />
            <TableColumn fx:id="colFineAmount" prefWidth="240.0" text="Overdue Fines" />
            <TableColumn fx:id="colDetail" prefWidth="240.0" text="Detail" />
        </columns>
    </TableView>
</HBox>