<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagementsystemuet.adminapp.penaltymanagement.PenaltyListViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="640.0" prefWidth="1200.0" spacing="10" stylesheets="@style.css">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="searchField" prefHeight="33.0" prefWidth="420.0" promptText="Search by User Name" styleClass="search-bar" stylesheets="@style.css" />
               </children>
            </HBox>
            <ScrollPane prefHeight="575.0" prefWidth="1179.0" style="-fx-alignment: center;">
               <content>
                  <TableView fx:id="userTable" prefHeight="570.0" prefWidth="1160.0">
                     <columns>
                        <TableColumn fx:id="colUserId" prefWidth="100.0" text="User ID" />
                        <TableColumn fx:id="colUserName" prefWidth="200.0" text="User Name" />
                        <TableColumn fx:id="paidAmountColumn" prefWidth="150.0" text="Paid Amount" />
                        <TableColumn fx:id="unpaidAmountColumn" prefWidth="150.0" text="Unpaid Amount" />
                        <TableColumn fx:id="colBooksNotReturned" prefWidth="150.0" text="Overdue books" />
                        <TableColumn fx:id="colFineAmount" prefWidth="250.0" style="-fx-alignment: center; -fx-font-weight: bold;" text="Overdue Fines (VNĐ)" />
                        <TableColumn fx:id="colDetail" prefWidth="154.4" text="Detail" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</HBox>
