<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="technologyBookshelfHBox" alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="1162.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.librarymanagementsystemuet.userapp.UserAppBookshelfController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="195.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER" prefHeight="146.0" prefWidth="167.0">
               <children>
                  <ImageView fx:id="imageBook1" fitHeight="127.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/cover-not-found-img.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nameBook1" prefHeight="17.0" prefWidth="220.0" styleClass="label2" text="Sherlock Holmes BakerVillage">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="authorBook1" text="Author Conan Doyle">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="195.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER" prefHeight="146.0" prefWidth="167.0">
               <children>
                  <ImageView fx:id="imageBook2" fitHeight="127.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/cover-not-found-img.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nameBook2" prefHeight="17.0" prefWidth="220.0" styleClass="label2" text="Sherlock Holmes BakerVillage">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="authorBook2" text="Author Conan Doyle">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="195.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER" prefHeight="146.0" prefWidth="167.0">
               <children>
                  <ImageView fx:id="imageBook3" fitHeight="127.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/cover-not-found-img.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nameBook3" prefHeight="17.0" prefWidth="220.0" styleClass="label2" text="Sherlock Holmes BakerVillage">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="authorBook3" text="Author Conan Doyle">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="195.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER" prefHeight="146.0" prefWidth="167.0">
               <children>
                  <ImageView fx:id="imageBook4" fitHeight="127.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/cover-not-found-img.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nameBook4" prefHeight="17.0" prefWidth="220.0" styleClass="label2" text="Sherlock Holmes BakerVillage">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="authorBook4" text="Author Conan Doyle">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="195.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER" prefHeight="146.0" prefWidth="167.0">
               <children>
                  <ImageView fx:id="imageBook5" fitHeight="127.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/cover-not-found-img.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nameBook5" prefHeight="17.0" prefWidth="220.0" styleClass="label2" text="Sherlock Holmes BakerVillage">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="authorBook5" text="Author Conan Doyle">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="195.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER" prefHeight="146.0" prefWidth="167.0">
               <children>
                  <ImageView fx:id="imageBook6" fitHeight="127.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/cover-not-found-img.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nameBook6" prefHeight="17.0" prefWidth="220.0" styleClass="label2" text="Sherlock Holmes BakerVillage">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="authorBook6" text="Author Conan Doyle">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="195.0" prefWidth="160.0">
         <children>
            <HBox alignment="CENTER" prefHeight="146.0" prefWidth="167.0">
               <children>
                  <ImageView fx:id="imageBook7" fitHeight="127.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../asset/img/cover-not-found-img.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="nameBook7" prefHeight="17.0" prefWidth="220.0" styleClass="label2" text="Sherlock Holmes BakerVillage">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
            <Label fx:id="authorBook7" text="Author Conan Doyle">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <AnchorPane prefHeight="166.0" prefWidth="43.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="40.0" layoutX="2.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../asset/img/next-icon.png" />
               </image>
            </ImageView>
            <Button disable="true" layoutX="2.0" layoutY="27.0" mnemonicParsing="false" opacity="0.0" prefHeight="126.0" prefWidth="40.0" styleClass="button5" />
         </children>
      </AnchorPane>
   </children>
</HBox>
