<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="6.0" prefHeight="640.0" prefWidth="638.0">
         <children>
            <ImageView fitHeight="313.0" fitWidth="235.0" layoutX="15.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../asset/img/vip1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="313.0" fitWidth="235.0" layoutX="220.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../asset/img/vip2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="313.0" fitWidth="235.0" layoutX="433.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../asset/img/vip3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="195.0" layoutX="7.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../asset/img/donate.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="14.0" styleClass="labelHeader" text="Become a VIP to be part of the Humami family!" />
            <Label layoutX="198.0" layoutY="446.0" prefHeight="27.0" prefWidth="449.0" style="-fx-font-size: 18px;" text="&quot;Support our library, inspire a world of knowledge!&quot;" />
            <Label layoutX="23.0" layoutY="388.0" prefHeight="27.0" prefWidth="39.0" style="-fx-font-size: 25px;" styleClass="labelHeader" text="OR" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
